; Example of how to run on existing container which will be restarted 
[job-run "run-configarr-existing-container"]
schedule = @every 10s
container = configarr-reused

; Creates new container and executes with given parameters
[job-run "run-configarr-new-container"]
schedule = @every 10s
image = ghcr.io/raydak-labs/configarr:latest
; Full path for volume
volume = /tmp/configarr/full/path/config:/app/config
volume = /tmp/configarr/full/path/dockerrepos:/app/repos
;volume = /tmp/configarr/full/path/cfs:/app/cfs
;volume = /tmp/configarr/full/path/templates:/app/templates
network = configarr-full
